{
  "name": "www",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd www/; grunt ",
    "compile-ios": "npm run build; cordova run ios --device",
    "js": "cat ./src/js/config.coffee ./src/js/service/*.coffee ./src/js/controller/*.coffee | coffee --compile --stdio > www/js/searchlight-app.js",
    "html": "pug src/html/{logged,index}.jade -P --force --out www/ -O \"{VERSION:'${npm_package_version}'}\"",
    "build": "npm run html; npm run js",
    "compile": "npm run build; cordova run android"
  },
  "author": "wancharle",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "jade": "^1.11.0",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "cordova-icon": "^0.2.0",
    "grunt-contrib-concat": "^0.5.0",
    "ios-deploy": "^1.8.5"
  }
}
